<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>简单全本</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont/lxgwwenkaiscreenr.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/lxgw-wenkai-screen-webfont@1.5.0/lxgwwenkaiscreenr.css">
  <style>
    :root {
      --color-bg: #fffdf2;
      --color-link: #5698c3;
      --color-text: #393733;
      --color-sub-text: #706b66;
    }

    html {
      font-size: 18px;
    }

    * {
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      border: none;
      border-radius: 5px;

      outline: none;
      box-sizing: border-box;
      color: var(--color-text);
      background-color: var(--color-bg);
      cursor: default;
      font-family: "LXGW WenKai Screen R", sans-serif;
    }

    .buttons {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 0 1rem;

    }

    .button {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      color: var(--color-link);
    }

    .button * {
      color: var(--color-link);
    }

    .false-button {
      font-size: 1rem;
      padding: 0.5rem 0.75rem;
      color: var(--color-link);
    }

    .end {
      margin-bottom: 3rem;
    }

    .bar {
      width: calc(100% - 2rem);
      margin: 1rem;
    }

    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: calc(100% - 2rem);
      margin: 1rem;
    }

    .bottom-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: calc(100% - 2rem);
      margin: 1rem;
    }

    .fixed-full {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      flex-direction: column;
    }

    .shadow {
      box-shadow: 0px 2px 10px rgb(0 0 0 / 10%);
    }

    .icon {
      width: 1.25rem;
      height: 1.25rem;
      stroke: var(--color-link);

    }

    .icon-fill {
      fill: var(--color-link);
    }

    .icon-logo {
      width: 3rem;
      height: 3rem;
      transition: all;
      transition-duration: 0.5s;
    }

    .lighter {
      font-size: 0.85rem;
      font-weight: lighter;
      color: var(--color-sub-text);
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div class="logo fixed-full flex-center">
    <svg class="icon icon-fill icon-logo" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
      width="0" height="0">
      <path
        d="M768 177.664h9.216c11.776 0.512 23.552 1.536 35.328 2.048 43.52 2.56 86.528 8.704 129.536 16.896 15.36 3.072 22.016 11.264 22.016 26.624v35.84c0 14.336 8.192 23.04 23.04 23.552 4.096 0 8.192-0.512 12.288 0 4.096 0.512 8.192 1.024 11.776 2.56 10.24 5.12 13.312 13.824 13.312 25.088v481.28c0 11.264-3.584 20.48-14.336 25.088-4.608 2.048-9.728 2.56-14.336 2.56h-405.504c-11.264 0-15.36 3.584-16.896 14.848-1.536 9.728-5.632 13.824-15.872 13.824H468.48c-10.24 0-14.848-4.096-15.872-14.336-0.512-6.144-3.072-11.264-9.216-13.312-3.072-1.024-6.144-1.024-9.216-1.024H24.064c-13.312-1.536-21.504-9.728-22.528-23.04-0.512-3.584-0.512-7.168-0.512-10.24V305.152c0.512-0.512 0.512-1.024 1.024-2.048 3.072-13.312 11.264-19.968 24.576-20.48h10.752c16.384 0 24.576-8.192 24.576-24.576v-36.352c0-13.312 7.168-22.016 20.48-24.576C134.656 187.392 187.392 179.712 240.64 179.2c3.072 0 6.144-0.512 8.704-1.024h6.144c3.072 0.512 6.144 0.512 9.216 1.024 25.6 0 50.688 2.048 75.776 6.144 33.28 5.632 66.048 14.336 96.768 28.16 23.04 10.24 43.52 23.552 64.512 37.376 7.168 5.12 14.336 5.12 22.016 0s15.36-10.24 23.04-14.848c31.744-20.48 66.048-34.304 102.4-43.52 35.84-9.216 72.192-13.312 109.056-13.824 3.584-0.512 6.656-1.024 9.728-1.024zM92.672 473.088V701.44c0 17.92 11.264 27.648 29.184 25.088 20.992-3.072 41.472-5.632 62.464-8.192 53.76-5.632 107.008-5.12 160.256 4.096 36.352 6.144 71.168 16.384 104.448 33.28 9.728 5.12 19.456 10.752 29.184 15.872 9.728 5.12 18.432 0.512 19.456-10.752v-6.144c0-145.92 0-291.84-0.512-437.76v-6.144c-0.512-14.336-6.656-26.112-18.432-35.328-18.432-14.336-38.912-26.112-59.904-35.328-48.64-21.504-99.84-31.232-152.576-33.28-50.176-2.048-99.84 2.048-148.992 10.752-17.408 3.072-24.064 11.264-24.064 28.672-0.512 76.288-0.512 151.552-0.512 226.816z m840.704 0.512V387.584 245.248c0-14.848-8.192-24.576-22.016-26.624-21.504-3.072-43.008-6.144-64.512-8.192-48.64-5.12-97.28-4.608-145.408 3.072-54.784 8.704-104.96 27.136-150.528 59.392-15.36 10.752-22.528 24.576-22.528 43.52v439.808c0 2.56 0 4.608 0.512 7.168 1.024 7.168 7.68 12.288 14.848 10.24 2.56-0.512 4.608-2.048 6.656-3.072 25.088-14.848 51.2-26.624 79.36-35.328 31.744-9.728 64.512-16.384 97.792-17.92 27.648-1.536 55.808-2.048 83.456-0.512 31.232 2.048 62.464 6.656 93.696 10.24 8.704 1.024 16.896 0 23.04-7.168 4.608-5.12 5.632-11.264 5.632-17.92V473.6z">
      </path>
    </svg>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>